{
  "name": "learncode2",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node ./js/server.js"
  },
  "main": "server.js",
  "dependencies": {
    "@types/node": "^8.0.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "httpntlm": "^1.7.5"
  },
  "devDependencies": {},
  "author": "R.Hernandez",
  "license": "ISC"
}
